add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE' always;
add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,Authorization,Content-Type' always;
